<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Atividade_01</title>
	<meta charset="utf-8">
</head>
<body>
	<h4>Efetue um algorítmo PHP que receba os valores A, B e imprima-os em ordem crescente
em relação aos seus valores.</h4>
	<form action="atividade5.php" method="post">
		<p>
		<input type="text" name="valorA" placeholder="Valor de A">
		</p>
		<p>
		<input type="text" name="valorB" placeholder="Valor de B">
		</p>
		<button type="submit">Conferir Resultado</button>

	</form>
</body>
</html>