<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Atividade03</title>
	<meta charset="utf-8">
</head>
<body>

	<h4>Efetue um algorítmo PHP que receba um valor digitado pelo usuário e verifique se esse
valor é positivo, negativo ou igual a zero. Imprima na tela: "Valor Positivo", "Valor Negativo",
"Igual a Zero"</h4>

	<form action="atividade3.php" method="post">
		<p>
			Insira um valor: <input type="text" name="valor">
		</p>
		<p>
			<input type="submit" name="Enviar">
		</p>

	</form>
</body>
</html>